{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6496644824:AAGeoxuN4CHuKTo3RVmMogDL-pARzGZtCKQ"
  }
}
